{% from 'components/whaleCard.html' import whaleCard %}
{% from 'components/confirmButton.html' import confirmButton %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <style>
      @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css');
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
        @keyframes float {
            0%, 4%, 100% { 
                transform: translate(0, 0) scaleX(-1); 
            }
            10%, 14% { 
                transform: translate(20px, 0) scaleX(-1); 
            }
            16%, 18% {
                transform: translate(20px, -10px) scaleX(-1); /* 점프 */
            }
            20%, 24% { 
                transform: translate(40px, 0) scaleX(-1); 
            }
            26%, 30% { 
                transform: translate(20px, 0) scaleX(1); 
            }
            32%, 34% {
                transform: translate(20px, -10px) scaleX(1); /* 점프 */
            }
            36%, 44% { 
                transform: translate(0, 0) scaleX(1); 
            }
            46%, 48% {
                transform: translate(0, -10px) scaleX(1); /* 점프 */
            }
            50%, 58% { 
                transform: translate(-20px, 0) scaleX(1); 
            }
            60%, 62% {
                transform: translate(-20px, -10px) scaleX(1); /* 점프 */
            }
            64%, 68% { 
                transform: translate(-40px, 0) scaleX(1); 
            }
            70%, 74% { 
                transform: translate(-20px, 0) scaleX(-1); 
            }
            76%, 78% {
                transform: translate(-20px, -10px) scaleX(-1); /* 점프 */
            }
            80%, 84% { 
                transform: translate(0, 0) scaleX(-1); 
            }
            86%, 88% {
                transform: translate(0, -10px) scaleX(-1); /* 점프 */
            }
            90%, 94% { 
                transform: translate(20px, 0) scaleX(-1); 
            }
        }
        @keyframes float2 {
            0%, 100% { 
                transform: translate(0, 0) scaleX(-1); 
            }
            5% { 
                transform: translate(30px, -20px) scaleX(-1); /* 큰 점프 */
            }
            10% { 
                transform: translate(60px, 0) scaleX(-1); 
            }
            15% { 
                transform: translate(90px, -15px) scaleX(-1); /* 작은 점프 */
            }
            20% { 
                transform: translate(120px, 0) scaleX(-1); 
            }
            25%, 30% { 
                transform: translate(90px, 0) scaleX(1); 
            }
            35% { 
                transform: translate(60px, -20px) scaleX(1); /* 큰 점프 */
            }
            40%, 45% { 
                transform: translate(30px, 0) scaleX(1); 
            }
            50% { 
                transform: translate(0, -15px) scaleX(1); /* 작은 점프 */
            }
            55%, 60% { 
                transform: translate(-30px, 0) scaleX(1); 
            }
            65% { 
                transform: translate(-60px, -20px) scaleX(1); /* 큰 점프 */
            }
            70%, 75% { 
                transform: translate(-90px, 0) scaleX(1); 
            }
            80% { 
                transform: translate(-120px, -15px) scaleX(1); /* 작은 점프 */
            }
            85%, 90% { 
                transform: translate(-90px, 0) scaleX(-1); 
            }
            95% { 
                transform: translate(-60px, -20px) scaleX(-1); /* 큰 점프 */
            }
        }
        @keyframes float3 {
          0%, 100% { 
              transform: translate(0, 0) rotate(0deg); 
          }
          10% { 
              transform: translate(-30px, -10px) rotate(-10deg); /* 왼쪽으로 이동하며 약간 회전 */
          }
          20% { 
              transform: translate(-60px, 20px) rotate(15deg); /* 더 멀리 왼쪽으로 이동하며 반대 방향으로 회전 */
          }
          30% { 
              transform: translate(-30px, -15px) rotate(-20deg); /* 점프하며 회전 */
          }
          40% { 
              transform: translate(0, 0) rotate(0deg); /* 원래 위치로 돌아오며 회전 초기화 */
          }
          50% { 
              transform: translate(30px, -10px) rotate(10deg) scaleX(-1); /* 오른쪽으로 이동하며 약간 회전 */
          }
          60% { 
              transform: translate(60px, 20px) rotate(-15deg) scaleX(-1); /* 더 멀리 오른쪽으로 이동하며 반대 방향으로 회전 */
          }
          70% { 
              transform: translate(30px, -15px) rotate(20deg); /* 점프하며 회전 */
          }
          80% { 
              transform: translate(0, 0) rotate(0deg); /* 원래 위치로 돌아오며 회전 초기화 */
          }
          90% { 
              transform: translate(-30px, 10px) rotate(-10deg); /* 왼쪽으로 이동하며 약간 회전 */
          }
        }
        @keyframes float4 {
            0%, 100% { 
                transform: translate(0, 0) scaleX(1); 
            }
            5% { 
                transform: translate(-10px, -20px) scaleX(1); /* 작은 점프 */
            }
            10% { 
                transform: translate(-20px, 0) scaleX(1); 
            }
            15% { 
                transform: translate(-30px, -15px) scaleX(1); /* 또 다른 작은 점프 */
            }
            20% { 
                transform: translate(-40px, 0) scaleX(1); 
            }
            25% { 
                transform: translate(-30px, 0) scaleX(-1); 
            }
            30% { 
                transform: translate(-20px, -20px) scaleX(-1); /* 큰 점프 */
            }
            35% { 
                transform: translate(-10px, 0) scaleX(-1); 
            }
            40% { 
                transform: translate(0, -15px) scaleX(-1); /* 작은 점프 */
            }
            45% { 
                transform: translate(10px, 0) scaleX(-1); 
            }
            50% { 
                transform: translate(20px, -20px) scaleX(-1); /* 큰 점프 */
            }
            55% { 
                transform: translate(30px, 0) scaleX(-1); 
            }
            60% { 
                transform: translate(40px, -15px) scaleX(-1); /* 작은 점프 */
            }
            65% { 
                transform: translate(50px, 0) scaleX(-1); 
            }
            70% { 
                transform: translate(40px, 0) scaleX(1); 
            }
            75% { 
                transform: translate(30px, -20px) scaleX(1); /* 큰 점프 */
            }
            80% { 
                transform: translate(20px, 0) scaleX(1); 
            }
            85% { 
                transform: translate(10px, -15px) scaleX(1); /* 작은 점프 */
            }
            90% { 
                transform: translate(0, 0) scaleX(1); 
            }
            95% { 
                transform: translate(-10px, -20px) scaleX(1); /* 큰 점프 */
            }
        }
        @keyframes float5 {
            0%, 100% { 
                transform: translate(0, 0) rotate(0deg); 
            }
            5%, 10% { 
                transform: translate(-10px, 0) rotate(0deg); 
            }
            15% { 
                transform: translate(-20px, -10px) rotate(0deg); /* 작은 점프 */
            }
            20%, 25% { 
                transform: translate(-30px, 0) rotate(0deg); 
            }
            30%, 35% { 
                transform: translate(-40px, 0) rotate(0deg); 
            }
            40%, 45% { 
                transform: translate(-50px, 0) rotate(360deg); /* 왼쪽으로 이동하며 회전 */
            }
            50%, 55% { 
                transform: translate(-40px, 0) rotate(0deg); 
            }
            60%, 65% { 
                transform: translate(-30px, 0) rotate(0deg); 
            }
            70%, 75% { 
                transform: translate(-20px, 0) rotate(-360deg); /* 오른쪽으로 이동하며 반대 방향으로 회전 */
            }
            80%, 85% { 
                transform: translate(-10px, 0) rotate(0deg); 
            }
            90%, 95% { 
                transform: translate(0, 0) rotate(0deg); 
            }
        }

        .animation1 {
            animation: float 10s ease-in-out infinite;
        }

        .animation2 {
            animation: float2 12s ease-in-out infinite;
        }

        .animation3 {
            animation: float3 12s ease-in-out infinite;
        }

        .animation4 {
            animation: float4 10s ease-in-out infinite;
        }

        .animation5 {
            animation: float5 10s ease-in-out infinite;
        }

       

        .whaleCard img {
            width: 100%;
        }

    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const animations = ['animation1', 'animation2', 'animation3', 'animation4', 'animation5']; 
          const whaleCard = document.getElementById('whaleCard');
          const randomAnimation = animations[Math.floor(Math.random() * animations.length)];
          whaleCard.classList.add(randomAnimation);
      });
    </script>
  </head>

  <body data-bs-theme="dark" >
    {% extends "layout.html" %} 
    {% block title %}메인 페이지{% endblock %} 
    {%block head %} 
      {{ super() }}
     {% endblock %} 
    {% block content %}
    <div class="h-100 d-flex flex-column justify-content-center align-items-center">
      <div class="h-75 w-50 d-flex flex-column justify-content-center align-items-center">
        <div class="w-100 d-flex justify-content-between align-items-center gap-4">
          <img role="button" src="static/free-icon-ranking-1603847.png" alt="setting icon" class="text-white" style="width:2rem; height: 2rem;">
          <div class="progress w-100"  role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 50%"></div>
          </div>
          <div class="dropdown show">
            <img id="dropdownMenuLink" data-toggle="dropdown" role="button" src="static/free-icon-settings-824700.png" alt="setting icon" class="text-white" style="width:2rem; height: 2rem;">
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="logout">로그아웃</a>
            </div>
          </div>
        </div>
        {{ whaleCard(imageUrl=whale.image_url) }} 
        <div class="d-flex align-items-center gap-4 text-lg-center py-4">
          <h4>Lv {{ user.whale.level }}</h4>
          <h4>{{ whale.name }}</h4>
        </div>

        <div class="w-100 d-flex justify-content-center align-items-center py-4 gap-4">
          {{ confirmButton(endpoint="study?study_type=blog", text="블로그", icon="📝", value="blog") }}
          {{ confirmButton(endpoint="study?study_type=main", text="주특기", icon="💻", value="main") }}
          {{ confirmButton(endpoint="study?study_type=argorithm", text="알고리즘", icon="🤢", value="argorithm") }}
          {{ confirmButton(endpoint="study?study_type=cs", text="CS지식", icon="🛠️", value="cs") }}
          {{ confirmButton(endpoint="study?study_type=work_out", text="운동하기", icon="💪", value="work_out") }}
        </div>
        <p style="font-size:small" class="small text-black-50">오늘 집중 할 한가지 선택하기!</p>
      </div>

    </div>

    {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
